# v3-backend-java

./: .gitignore  .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
registration-mysql/: Dockerfile
registration-mysql/docker-entrypoint-initdb.d/: initialize_db.sql
registration-tomcat/: Dockerfile
src/main/java/com/earth/article/bean/: ArticleBean.java
src/main/java/com/earth/artwork/bean/: ArtworkBean.java  PrivilegeBean.java
src/main/java/com/earth/comment/bean/: CommentBean.java
src/main/java/com/earth/core/config/: EarthConfig.java  MyBatisConfig.java
src/main/java/com/earth/image/bean/: ImageExifBean.java  ImageMetaBean.java  PictureBean.java
src/main/java/com/earth/image/dao/: ImageExifMapper.java  ImageMetaMapper.java  PictureMapper.java
src/main/java/com/earth/tag/bean/: TagInfoBean.java
src/main/java/com/earth/tag/controller/: TagController.java
src/main/java/com/earth/tag/dao/: TagInfoMapper.java
src/main/java/com/earth/user/bean/: UserBean.java
src/main/java/com/earth/user/controller/: UserInfoController.java
src/main/java/com/earth/user/dao/: UserInfoDao.java  UserInfoMapper.java
src/main/java/com/earth/user/dao/impl/: UserInfoDaoImpl.java
src/main/resources/: log4j.properties
src/main/resources/mybatis/mapper/: TagInfoMapper.xml  UserInfoMapper.xml
src/main/resources/spring/: applicationcontext.xml  database.properties  springMVC-servlet.xml
src/main/webapp/: error.html  index.html
src/main/webapp/WEB-INF/: web.xml
startup/: README.md  docker-compose.yml
startup/mysql/: Dockerfile
startup/mysql/initdb.d/: initialize_db.sql
startup/tomcat/: Dockerfile
user/: build.gradle
user/src/main/java/com/earth/user/config/: EarthUserConfig.java  SpringMVCConfig.java
user/src/main/resources/com/earth/user/config/: database.properties
user/src/main/resources/spring/: applicationcontext.xml  database.properties
user/src/main/webapp/WEB-INF/: web.xml
