group 'com.earth'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

buildDir = "${projectDir}/out"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

ext {
    springVersion = '4.3.2.RELEASE'
    jacksonVersion = '2.8.2'
    slf4jVersion = '1.7.25'
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // spring core container module
    compile group: 'org.springframework', name: 'spring-core', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-context', version: "$springVersion"
    // spring web module
    compile group: 'org.springframework', name: 'spring-web', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-webmvc', version: "$springVersion"
    // spring data access
    compile group: 'org.springframework', name: 'spring-jdbc', version: "$springVersion"
    compile group: 'org.springframework', name: 'spring-orm', version: "$springVersion"
    //spring security
    compile group: 'org.springframework.security', name:'spring-security-web', version: '4.2.3.RELEASE'
    compile group:'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    // aspectj
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    // convert object to json format
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVersion"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVersion"

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    // Apache Commons Library
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: "$slf4jVersion"
    compile group: 'org.slf4j', name: 'slf4j-api', version: "$slf4jVersion"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task deploy << {
    def warLib = "${libsDir}"
    def appsDir = "${projectDir}/startup/data/tomcat/webapps"
    println("Copy war to docker tomcat webapps")
    println("From: " + warLib)
    println("To: " + appsDir)
    mkdir(appsDir)
    copy {
        from warLib
        into appsDir
        include "Earth-Backend-0.1.war"
        rename("Earth-Backend-0.1.war", "ROOT.war")
    }
}

task preBuild << {
    println "User project dir: ${projectDir}"
    println "User build dir: ${buildDir}"
    println "User libs dir: ${libsDir}"
}

build.dependsOn(preBuild)
deploy.dependsOn(war)
deploy.dependsOn(build)