group 'com.earth'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

buildDir = "${projectDir}/out"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    // spring core container module
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.2.RELEASE'
    // spring web module
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
    // spring data access
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
    //spring security
    compile group: 'org.springframework.security', name:'spring-security-web', version: '4.2.3.RELEASE'
    compile group:'org.springframework.security', name: 'spring-security-config', version: '4.2.3.RELEASE'
    // aspectj
    compile group: 'aspectj', name: 'aspectjweaver', version: '1.5.4'
    // convert object to json format
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.2'

    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task deploy << {
    def warLib = "${libsDir}"
    def appsDir = "${projectDir}/startup/data/tomcat/webapps"
    println("Copy war to docker tomcat webapps")
    println("From: " + warLib)
    println("To: " + appsDir)
    mkdir(appsDir)
    copy{
        from warLib
        into appsDir
        include "Earth-Backend-0.1.war"
        rename("Earth-Backend-0.1.war", "earth.war")
    }
}

task preBuild << {
    println "User project dir: ${projectDir}"
    println "User build dir: ${buildDir}"
    println "User libs dir: ${libsDir}"
}

build.dependsOn(preBuild)
deploy.dependsOn(war)
deploy.dependsOn(build)