group 'com.earth'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'

buildDir = "${projectDir}/out"

sourceCompatibility = 1.7

def resourcesDir = "${projectDir}/resources"

repositories {
    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task deploy(dependsOn: war) << {
    def tomcatWebDir = System.getenv("CATALINA_HOME") + "/webapps"
    childProjects.each { p ->
        def libsDir = "${p.getValue().libsDir}";
        println "Copy from " + libsDir + " into " + tomcatWebDir
        copy{
            from libsDir
            into tomcatWebDir
//            into resourcesDir + "/webapps"
            include '*.war'
        }
    }
}